{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "base64:c3XtfDyrxMH5zRh5+hn5Sc2V9NrywxzOnFbNbb81i9F5VogEljHEk5J5bOCZ+2DP4Dx9Tj+Q5T8P59pjM4FScQ==", // troque por uma chave forte
    "Issuer": "WebMicroondas.Api",
    "Audience": "WebMicroondas.Ui"
  },
  "Auth": {
    "Username": "admin",
    "PasswordHash": "e3360e11017f264f34a7d9d5f4d7ba593d02ae2e015b9aa29ab071c675759bf2"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "http://localhost:7000"
      }
    }
  }
}